

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="F heping">
  <meta name="keywords" content="">
  
    <meta name="description" content="NodeJS的定时任务使用node-schedule库1npm install node-schedule  Node Schedule 中的每个定时任务都由一个Job对象表示。可以手动创建，然后执行schedule()方法以应用任务，或使用scheduleJob()如下。 Job对象是&#96;EventEmitter，并发出以下事件：  run每次执行后的事件。 scheduled每次计划运行时的事件">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS的定时任务">
<meta property="og:url" content="http://example.com/2023/01/26/NodeJS%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="和平的blog">
<meta property="og:description" content="NodeJS的定时任务使用node-schedule库1npm install node-schedule  Node Schedule 中的每个定时任务都由一个Job对象表示。可以手动创建，然后执行schedule()方法以应用任务，或使用scheduleJob()如下。 Job对象是&#96;EventEmitter，并发出以下事件：  run每次执行后的事件。 scheduled每次计划运行时的事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T06:36:48.000Z">
<meta property="article:modified_time" content="2023-01-26T06:37:36.228Z">
<meta property="article:author" content="F heping">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NodeJS的定时任务 - 和平的blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>和平的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NodeJS的定时任务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-26 14:36" pubdate>
          2023年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NodeJS的定时任务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NodeJS的定时任务"><a href="#NodeJS的定时任务" class="headerlink" title="NodeJS的定时任务"></a>NodeJS的定时任务</h1><h3 id="使用node-schedule库"><a href="#使用node-schedule库" class="headerlink" title="使用node-schedule库"></a>使用node-schedule库</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx">npm install node-schedule<br></code></pre></td></tr></table></figure>

<p>Node Schedule 中的每个定时任务都由一个<code>Job</code>对象表示。可以手动创建，然后执行<code>schedule()</code>方法以应用任务，或使用<code>scheduleJob()</code>如下。</p>
<p><code>Job</code>对象是`EventEmitter，并发出以下事件：</p>
<ul>
<li><code>run</code>每次执行后的事件。</li>
<li><code>scheduled</code>每次计划运行时的事件。</li>
<li>一<code>canceled</code>，当它在执行之前调用被取消的事件。</li>
<li>一个<code>error</code>当被触发调度作业调用抛出或退出事件拒绝<code>Promise</code>。</li>
</ul>
<p>（<code>scheduled</code>和<code>canceled</code>事件都接收一个 JavaScript 日期对象作为参数）。 注意的是，任务是第一次立即执行的，因此如果使用<code>scheduleJob()</code>方法创建任务，将错过第一个<code>scheduled</code> 事件触发，但您可以手动查询调用。</p>
<h3 id="Cron格式"><a href="#Cron格式" class="headerlink" title="Cron格式"></a><strong>Cron格式</strong></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs jsx">*    *    *    *    *    *<br>┬    ┬    ┬    ┬    ┬    ┬<br>│    │    │    │    │    │<br>│    │    │    │    │    └ day <span class="hljs-keyword">of</span> week (<span class="hljs-number">0</span> - <span class="hljs-number">7</span>) (<span class="hljs-number">0</span> or <span class="hljs-number">7</span> is <span class="hljs-title class_">Sun</span>)<br>│    │    │    │    └───── month (<span class="hljs-number">1</span> - <span class="hljs-number">12</span>)<br>│    │    │    └────────── day <span class="hljs-keyword">of</span> month (<span class="hljs-number">1</span> - <span class="hljs-number">31</span>)<br>│    │    └─────────────── hour (<span class="hljs-number">0</span> - <span class="hljs-number">23</span>)<br>│    └──────────────────── minute (<span class="hljs-number">0</span> - <span class="hljs-number">59</span>)<br>└───────────────────────── second (<span class="hljs-number">0</span> - <span class="hljs-number">59</span>, <span class="hljs-variable constant_">OPTIONAL</span>)<br><br>每分钟的第<span class="hljs-number">30</span>秒触发： <span class="hljs-string">&#x27;30 * * * * *&#x27;</span><br><br>每小时的<span class="hljs-number">1</span>分<span class="hljs-number">30</span>秒触发 ：<span class="hljs-string">&#x27;30 1 * * * *&#x27;</span><br><br>每天的凌晨<span class="hljs-number">1</span>点<span class="hljs-number">1</span>分<span class="hljs-number">30</span>秒触发 ：<span class="hljs-string">&#x27;30 1 1 * * *&#x27;</span><br><br>每月的<span class="hljs-number">1</span>日<span class="hljs-number">1</span>点<span class="hljs-number">1</span>分<span class="hljs-number">30</span>秒触发 ：<span class="hljs-string">&#x27;30 1 1 1 * *&#x27;</span><br><br><span class="hljs-number">2016</span>年的<span class="hljs-number">1</span>月<span class="hljs-number">1</span>日<span class="hljs-number">1</span>点<span class="hljs-number">1</span>分<span class="hljs-number">30</span>秒触发 ：<span class="hljs-string">&#x27;30 1 1 1 2016 *&#x27;</span><br><br>每周<span class="hljs-number">1</span>的<span class="hljs-number">1</span>点<span class="hljs-number">1</span>分<span class="hljs-number">30</span>秒触发 ：<span class="hljs-string">&#x27;30 1 1 * * 1&#x27;</span><br></code></pre></td></tr></table></figure>

<p>🤨<strong>这里是个人对node-schedule封装类来使用增删改查定时任务</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> schedule = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;node-schedule&#x27;</span>);<br><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">Interval</span> = <span class="hljs-keyword">class</span> <span class="hljs-title class_">Interval</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">&#123; unit_name, maintain_time, last_alarm &#125;</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">unit_name</span> = unit_name          <span class="hljs-comment">// 任务名字</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">maintain_time</span> = maintain_time  <span class="hljs-comment">// 定时时间</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">last_alarm</span> = last_alarm || <span class="hljs-string">&quot;&quot;</span>        <span class="hljs-comment">// 上一次定时任务名字</span><br>  &#125;<br><br>  <span class="hljs-comment">// 生成新的定时任务</span><br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">create</span>(<span class="hljs-params">callback</span>) &#123;<br>    <span class="hljs-comment">// 终止之前的定时任务</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">last_alarm</span> !== <span class="hljs-string">&quot;&quot;</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">delete</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">last_alarm</span>)<br>    &#125;<br>    schedule.<span class="hljs-title function_">scheduleJob</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.unit_name&#125;</span>`</span>, <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.maintain_time&#125;</span>`</span>, callback);<br>  &#125;<br><br>  <span class="hljs-comment">// 删除定时任务</span><br>  <span class="hljs-title function_">delete</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (schedule.<span class="hljs-property">scheduledJobs</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit_name</span>]) &#123;<br>      schedule.<span class="hljs-property">scheduledJobs</span>[<span class="hljs-variable language_">this</span>.<span class="hljs-property">unit_name</span>].<span class="hljs-title function_">cancel</span>();<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>  &#125;<br><br>  <span class="hljs-comment">// 找到一个定时任务</span><br>  <span class="hljs-title function_">findOne</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">if</span> (schedule.<span class="hljs-property">scheduledJobs</span>[name]) &#123;<br>      <span class="hljs-keyword">return</span> schedule.<span class="hljs-property">scheduledJobs</span>[name]<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;未找到任务名&quot;</span>)<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 查看所有的定时任务</span><br>  <span class="hljs-title function_">findAll</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> schedule.<span class="hljs-property">scheduledJobs</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="这里是调用时定时任务Interval实例"><a href="#这里是调用时定时任务Interval实例" class="headerlink" title="这里是调用时定时任务Interval实例"></a><strong>这里是调用时定时任务Interval实例</strong></h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// 定时任务</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Util</span>.<span class="hljs-title class_">Interval</span>(&#123;<br>  <span class="hljs-attr">unit_name</span>: <span class="hljs-string">&#x27;自动分发任务 0 0 12 * * *&#x27;</span>,<br>  <span class="hljs-attr">maintain_time</span>: <span class="hljs-string">&#x27;0 0 12 * * *&#x27;</span>,<br>  <span class="hljs-attr">last_alarm</span>: <span class="hljs-string">&#x27;自动分发任务 0 0 12 * * *&#x27;</span><br>&#125;).<span class="hljs-title function_">create</span>(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>  <span class="hljs-comment">// 写入你自己想在定时任务触发的时候，想要执行的函数</span><br>&#125;)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NodeJS的定时任务</div>
      <div>http://example.com/2023/01/26/NodeJS的定时任务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>F heping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
